в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ apigateway
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ redisClient.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accesslogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ metrics
в”‚       в”‚   в””в”Ђв”Ђ prometheus.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в”њв”Ђв”Ђ firebaseVerification.js
в”‚       в”‚   в”њв”Ђв”Ђ rateLimit.js
в”‚       в”‚   в”њв”Ђв”Ђ requestId.js
в”‚       в”‚   в””в”Ђв”Ђ verification.js
в”‚       в””в”Ђв”Ђ router
в”‚           в”њв”Ђв”Ђ auth
в”‚           в”‚   в”њв”Ђв”Ђ login.js
в”‚           в”‚   в”њв”Ђв”Ђ signup.js
в”‚           в”‚   в””в”Ђв”Ђ verify.js
в”‚           в”њв”Ђв”Ђ auth.js
в”‚           в”њв”Ђв”Ђ cart
в”‚           в”‚   в”њв”Ђв”Ђ addItemToCart.js
в”‚           в”‚   в”њв”Ђв”Ђ deleteItem.js
в”‚           в”‚   в”њв”Ђв”Ђ getItemForUser.js
в”‚           в”‚   в””в”Ђв”Ђ updateItems.js
в”‚           в”њв”Ђв”Ђ cart.js
в”‚           в”њв”Ђв”Ђ checkout
в”‚           в”‚   в”њв”Ђв”Ђ commitCheckout.js
в”‚           в”‚   в”њв”Ђв”Ђ fillUserDetails.js
в”‚           в”‚   в””в”Ђв”Ђ proceedToCheckout.js
в”‚           в”њв”Ђв”Ђ getBuyerOrders.js
в”‚           в”њв”Ђв”Ђ getOrderStatus.js
в”‚           в”њв”Ђв”Ђ getSellerOrders.js
в”‚           в”њв”Ђв”Ђ order.js
в”‚           в”њв”Ђв”Ђ orders
в”‚           в”‚   в”њв”Ђв”Ђ getBuyerOrder.js
в”‚           в”‚   в”њв”Ђв”Ђ getOrderStatus.js
в”‚           в”‚   в””в”Ђв”Ђ getSellerOrder.js
в”‚           в”њв”Ђв”Ђ payment
в”‚           в”‚   в””в”Ђв”Ђ commitPayment.js
в”‚           в”њв”Ђв”Ђ payment.js
в”‚           в”њв”Ђв”Ђ product
в”‚           в”‚   в”њв”Ђв”Ђ getCartProductUI.js
в”‚           в”‚   в””в”Ђв”Ђ getProductDetails.js
в”‚           в”њв”Ђв”Ђ product.js
в”‚           в”њв”Ђв”Ђ productDetail.js
в”‚           в”њв”Ђв”Ђ productSearch
в”‚           в”‚   в”њв”Ђв”Ђ searchByCategory.js
в”‚           в”‚   в””в”Ђв”Ђ searchByQuery.js
в”‚           в”њв”Ђв”Ђ review
в”‚           в”‚   в”њв”Ђв”Ђ comment.js
в”‚           в”‚   в””в”Ђв”Ђ rate.js
в”‚           в”њв”Ђв”Ђ review.js
в”‚           в”њв”Ђв”Ђ search.js
в”‚           в”њв”Ђв”Ђ seller
в”‚           в”‚   в”њв”Ђв”Ђ addProduct.js
в”‚           в”‚   в”њв”Ђв”Ђ createSellerDetail.js
в”‚           в”‚   в””в”Ђв”Ђ deleteProduct.js
в”‚           в”њв”Ђв”Ђ seller.js
в”‚           в””в”Ђв”Ђ verify.js
в”њв”Ђв”Ђ authservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ access.log
в”‚   в”‚   в””в”Ђв”Ђ app.log
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251217092925_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260119133644_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ prismaClient.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ infra
в”‚       в”‚   в””в”Ђв”Ђ redisConnection.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accesslogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в”њв”Ђв”Ђ router
в”‚       в”‚   в””в”Ђв”Ђ auth.js
в”‚       в””в”Ђв”Ђ worker
в”‚           в””в”Ђв”Ђ roleUpdater.js
в”њв”Ђв”Ђ buyerdomainservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20251219155426_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260124202253_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260124210809_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260126085707_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260129083541_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260130175745_almost_final
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260210145655_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в”њв”Ђв”Ђ prismaClient.js
в”‚       в”‚   в””в”Ђв”Ђ redisClient.js
в”‚       в”њв”Ђв”Ђ consumer
в”‚       в”‚   в””в”Ђв”Ђ buyerOrder.consumer.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ kafka
в”‚       в”‚   в””в”Ђв”Ђ client.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в”њв”Ђв”Ђ queue
в”‚       в”‚   в””в”Ђв”Ђ notify-orderCompleted.js
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ address.js
в”‚       в”‚   в”њв”Ђв”Ђ addToCart.js
в”‚       в”‚   в”њв”Ђв”Ђ cartcheckout.js
в”‚       в”‚   в”њв”Ђв”Ђ deleteCart.js
в”‚       в”‚   в”њв”Ђв”Ђ getBuyerOrders.js
в”‚       в”‚   в”њв”Ђв”Ђ getCart.js
в”‚       в”‚   в”њв”Ђв”Ђ number.js
в”‚       в”‚   в””в”Ђв”Ђ quantityChange.js
в”‚       в””в”Ђв”Ђ worker
в”‚           в””в”Ђв”Ђ updateOrderStatus.js
в”њв”Ђв”Ђ communicationservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ infra
в”‚       в”‚   в”њв”Ђв”Ђ mailer.js
в”‚       в”‚   в””в”Ђв”Ђ redisConnection.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в””в”Ђв”Ђ worker
в”‚           в”њв”Ђв”Ђ email-orderCreated.js
в”‚           в””в”Ђв”Ђ email-orderedItem.js
в”њв”Ђв”Ђ infra
в”‚   в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ orderservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260113130527_initital_migration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260113193832_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260129083618_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260130175836_almost_done
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в”њв”Ђв”Ђ prismaClient.js
в”‚       в”‚   в””в”Ђв”Ђ redisClient.js
в”‚       в”њв”Ђв”Ђ cron
в”‚       в”‚   в””в”Ђв”Ђ orderLifecycleCron.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ kafka
в”‚       в”‚   в””в”Ђв”Ђ client.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в”њв”Ђв”Ђ producer
в”‚       в”‚   в””в”Ђв”Ђ producer.js
в”‚       в”њв”Ђв”Ђ queue
в”‚       в”‚   в””в”Ђв”Ђ updateOrderStatus.js
в”‚       в””в”Ђв”Ђ routes
в”‚           в”њв”Ђв”Ђ checkoutDetails.js
в”‚           в”њв”Ђв”Ђ commit.js
в”‚           в”њв”Ђв”Ђ getOrderStatus.js
в”‚           в”њв”Ђв”Ђ order.js
в”‚           в”њв”Ђв”Ђ payment.js
в”‚           в”њв”Ђв”Ђ productOrderStatus.js
в”‚           в””в”Ђв”Ђ softcheckout.js
в”њв”Ђв”Ђ productservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260121091539_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260126082455_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260129083703_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260130180027_almost_done
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260202164153_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260203094423_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в”њв”Ђв”Ђ prismaClient.js
в”‚       в”‚   в””в”Ђв”Ђ redisClient.js
в”‚       в”њв”Ђв”Ђ consumer
в”‚       в”‚   в”њв”Ђв”Ђ inventoryDecrease.consumer.js
в”‚       в”‚   в””в”Ђв”Ђ inventoryRelease.consumer.js
в”‚       в”њв”Ђв”Ђ cron
в”‚       в”‚   в””в”Ђв”Ђ inventoryRelease.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ infra
в”‚       в”‚   в”њв”Ђв”Ђ additemToSeller.js
в”‚       в”‚   в”њв”Ђв”Ђ addProductQueue.js
в”‚       в”‚   в””в”Ђв”Ђ inventoryQueue.js
в”‚       в”њв”Ђв”Ђ kafka
в”‚       в”‚   в””в”Ђв”Ђ client.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в””в”Ђв”Ђ router
в”‚           в”њв”Ђв”Ђ addProduct.js
в”‚           в”њв”Ђв”Ђ getCartProduct.js
в”‚           в”њв”Ђв”Ђ getCartProductUI.js
в”‚           в”њв”Ђв”Ђ getProductDetail.js
в”‚           в”њв”Ђв”Ђ inventoryReserve.js
в”‚           в”њв”Ђв”Ђ reviewProduct.js
в”‚           в””в”Ђв”Ђ softcheck.js
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ root.py
в”њв”Ђв”Ђ searchingservice
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ meiliSearchSetUp.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ infra
в”‚       в”‚   в”њв”Ђв”Ђ meilisearch.js
в”‚       в”‚   в””в”Ђв”Ђ redisConnection.js
в”‚       в”њв”Ђв”Ђ logger
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ appLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ base.js
в”‚       в”‚   в””в”Ђв”Ђ errorLogger.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ accessLogger.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
в”‚       в”њв”Ђв”Ђ product.txt
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ category.js
в”‚       в”‚   в””в”Ђв”Ђ query.js
в”‚       в””в”Ђв”Ђ worker
в”‚           в”њв”Ђв”Ђ addDeleteProduct.js
в”‚           в””в”Ђв”Ђ decreaseProduct.js
в””в”Ђв”Ђ sellerservice
    в”њв”Ђв”Ђ .Dockerignore
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ logs
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ prisma
    в”‚   в”њв”Ђв”Ђ migrations
    в”‚   в”‚   в”њв”Ђв”Ђ 20260124195833_init
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
    в”‚   в”‚   в”њв”Ђв”Ђ 20260130180112_almost_done
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
    в”‚   в”‚   в”њв”Ђв”Ђ 20260130235732_init
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
    в”‚   в”‚   в”њв”Ђв”Ђ 20260203112145_init
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
    в”‚   в”‚   в”њв”Ђв”Ђ 20260210145621_init
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
    в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
    в”‚   в””в”Ђв”Ђ schema.prisma
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ config
        в”‚   в”њв”Ђв”Ђ prismaClient.js
        в”‚   в””в”Ђв”Ђ redisClient.js
        в”њв”Ђв”Ђ consumer
        в”‚   в””в”Ђв”Ђ sellerOrder.consumer.js
        в”њв”Ђв”Ђ index.js
        в”њв”Ђв”Ђ kafka
        в”‚   в””в”Ђв”Ђ client.js
        в”њв”Ђв”Ђ logger
        в”‚   в”њв”Ђв”Ђ accessLogger.js
        в”‚   в”њв”Ђв”Ђ appLogger.js
        в”‚   в”њв”Ђв”Ђ base.js
        в”‚   в””в”Ђв”Ђ errorLogger.js
        в”њв”Ђв”Ђ middleware
        в”‚   в”њв”Ђв”Ђ accessLogger.js
        в”‚   в”њв”Ђв”Ђ errorHandler.js
        в”‚   в””в”Ђв”Ђ strictReqIdmiddleware.js
        в”њв”Ђв”Ђ queue
        в”‚   в”њв”Ђв”Ђ notify-orderCreated.js
        в”‚   в””в”Ђв”Ђ roleUpdater.js
        в”њв”Ђв”Ђ routes
        в”‚   в”њв”Ђв”Ђ getSellerOrders.js
        в”‚   в””в”Ђв”Ђ sellerDetail.js
        в””в”Ђв”Ђ worker
            в”њв”Ђв”Ђ addItems.js
            в””в”Ђв”Ђ updateOrderStatus.js
